<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        #search{
            background-color: white;
            height:20px;
            padding:10px 20px;
        }
        button{
            background-color: teal;
            color:white;
            border-radius: 5px;
            border:none;
            padding:10px 20px;
        }
        p{
            font-size: large;
            font-weight: bold;
            font-size: 20px;
        }
        body{
            font-family: 'Roboto', sans-serif;
            background-color: #0c111b;
            color:white;
        }
        #container{
            display:flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        #d1{
            text-align: justify;
            padding-top: 50px;
            padding-left: 30px;
        }
        img{
            width:100%;
        }
        #t{
            color:yellow;
        }
    </style>
</head>
<body><center>
    <h1>Welcome to Movie App</h1>
    <input type="text" placeholder="SEARCH MOVIE" id="search"/>
    <button onclick="search()">SEARCH</button>
    <div id="container"></div>
</center>
</body>
</html>
<script src="index.js"></script>